-- Tags
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (1, 'docker', 'docker', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (1, 'docker', 'docker', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (2, 'docker compose', 'docker-compose', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (2, 'docker compose', 'docker-compose', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (3, 'gitlab', 'gitlab', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (3, 'gitlab', 'gitlab', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (4, 'développement web', 'developpement-web', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (4, 'web development', 'web-development', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (5, 'proxy inversé', 'proxy-inverse','fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (5, 'reverse proxy', 'reverse-proxy','en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (6, 'ansible', 'ansible', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (6, 'ansible', 'ansible', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (7, 'python', 'python', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (7, 'python', 'python', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (8, 'docascode', 'docascode', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (8, 'docascode', 'docascode', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (9, 'infra as code', 'infra-as-code', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (9, 'infra as code', 'infra-as-code','en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (10, 'terraform', 'terraform', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (10, 'terraform', 'terraform', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (11, 'postgresql', 'postgresql', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (11, 'postgresql', 'postgresql', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (12, 'CI/CD', 'ci-cd', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (12, 'CI/CD', 'ci-cd', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (13, 'Powershell', 'powershell', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (13, 'Powershell', 'powershell', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (14, 'AWS', 'aws', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (14, 'AWS', 'aws', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (15, 'Azure', 'azure', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (15, 'Azure', 'azure', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (16, 'supervision', 'supervision', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (16, 'monitoring', 'monitoring', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (17, 'Grafana', 'grafana', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (17, 'Grafana', 'grafana', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (18, 'Prometheus', 'prometheus', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (18, 'Prometheus', 'prometheus', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (19, 'cloud hybride', 'cloud-hybride', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (19, 'hybrid cloud', 'hybrid-cloud', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (20, 'load balancer', 'load-balancer', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (20, 'load balancer', 'load-balancer', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (21, 'Traefik', 'traefik', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (21, 'Traefik', 'traefik', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (22, 'Azure Functions', 'azure-functions', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (22, 'Azure Functions', 'azure-functions', 'en');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (23, 'scalabilité', 'scalabilite', 'fr');
INSERT INTO tags (id_tag, tag, tag_slug, language) VALUES (23, 'scalability', 'scalability', 'en');
